info face="Raavi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Razor.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=32     xoffset=5     yoffset=9    xadvance=12     page=0  chnl=0 
char id=125   x=4     y=0     width=16     height=32     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=123   x=20     y=0     width=16     height=32     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=93   x=36     y=0     width=11     height=32     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=91   x=47     y=0     width=11     height=32     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=41   x=58     y=0     width=9     height=29     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=40   x=67     y=0     width=9     height=29     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=106   x=76     y=0     width=9     height=29     xoffset=-1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=36   x=85     y=0     width=15     height=28     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=64   x=100     y=0     width=27     height=28     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=38   x=127     y=0     width=19     height=25     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=63   x=146     y=0     width=14     height=25     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=81   x=160     y=0     width=22     height=24     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=35   x=182     y=0     width=19     height=23     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=37   x=201     y=0     width=18     height=23     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=33   x=219     y=0     width=5     height=23     xoffset=4     yoffset=12    xadvance=10     page=0  chnl=0 
char id=48   x=224     y=0     width=19     height=23     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=57   x=243     y=0     width=17     height=23     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=55   x=260     y=0     width=15     height=23     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=54   x=275     y=0     width=17     height=23     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=53   x=292     y=0     width=15     height=23     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=52   x=307     y=0     width=19     height=23     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=51   x=326     y=0     width=14     height=23     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=50   x=340     y=0     width=15     height=23     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=49   x=355     y=0     width=9     height=23     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=121   x=364     y=0     width=15     height=23     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=113   x=379     y=0     width=15     height=23     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=112   x=394     y=0     width=15     height=23     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=108   x=409     y=0     width=5     height=23     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=107   x=414     y=0     width=13     height=23     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=105   x=427     y=0     width=5     height=23     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=104   x=432     y=0     width=14     height=23     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=103   x=446     y=0     width=15     height=23     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=102   x=461     y=0     width=11     height=23     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=100   x=472     y=0     width=15     height=23     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=98   x=487     y=0     width=15     height=23     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=90   x=0     y=32     width=18     height=23     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=89   x=18     y=32     width=20     height=23     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=88   x=38     y=32     width=20     height=23     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=87   x=58     y=32     width=28     height=23     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=86   x=86     y=32     width=20     height=23     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=85   x=106     y=32     width=19     height=23     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=84   x=125     y=32     width=18     height=23     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=83   x=143     y=32     width=19     height=23     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=82   x=162     y=32     width=19     height=23     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=80   x=181     y=32     width=18     height=23     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=79   x=199     y=32     width=22     height=23     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=78   x=221     y=32     width=19     height=23     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=77   x=240     y=32     width=22     height=23     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=76   x=262     y=32     width=15     height=23     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=75   x=277     y=32     width=18     height=23     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=74   x=295     y=32     width=13     height=23     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=73   x=308     y=32     width=5     height=23     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=72   x=313     y=32     width=19     height=23     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=71   x=332     y=32     width=21     height=23     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=70   x=353     y=32     width=17     height=23     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=69   x=370     y=32     width=17     height=23     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=68   x=387     y=32     width=20     height=23     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=67   x=407     y=32     width=20     height=23     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=66   x=427     y=32     width=18     height=23     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=65   x=445     y=32     width=20     height=23     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=127   x=465     y=32     width=14     height=22     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=92   x=479     y=32     width=15     height=22     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=47   x=494     y=32     width=15     height=22     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=56   x=0     y=55     width=16     height=22     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=116   x=16     y=55     width=10     height=21     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=60   x=26     y=55     width=18     height=19     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=62   x=44     y=55     width=18     height=18     xoffset=4     yoffset=15    xadvance=23     page=0  chnl=0 
char id=122   x=62     y=55     width=14     height=17     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=120   x=76     y=55     width=14     height=17     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=119   x=90     y=55     width=22     height=17     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=118   x=112     y=55     width=15     height=17     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=117   x=127     y=55     width=14     height=17     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=115   x=141     y=55     width=14     height=17     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=114   x=155     y=55     width=10     height=17     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=110   x=165     y=55     width=14     height=17     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=109   x=179     y=55     width=22     height=17     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=99   x=201     y=55     width=13     height=17     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=97   x=214     y=55     width=15     height=17     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=59   x=229     y=55     width=4     height=16     xoffset=3     yoffset=23    xadvance=9     page=0  chnl=0 
char id=111   x=233     y=55     width=16     height=16     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=101   x=249     y=55     width=16     height=16     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=42   x=265     y=55     width=14     height=14     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=43   x=279     y=55     width=14     height=14     xoffset=4     yoffset=18    xadvance=20     page=0  chnl=0 
char id=58   x=293     y=55     width=4     height=12     xoffset=3     yoffset=23    xadvance=9     page=0  chnl=0 
char id=126   x=297     y=55     width=20     height=10     xoffset=3     yoffset=19    xadvance=23     page=0  chnl=0 
char id=61   x=317     y=55     width=12     height=10     xoffset=5     yoffset=19    xadvance=20     page=0  chnl=0 
char id=44   x=329     y=55     width=5     height=9     xoffset=3     yoffset=30    xadvance=9     page=0  chnl=0 
char id=39   x=334     y=55     width=4     height=8     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=34   x=338     y=55     width=9     height=8     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=94   x=347     y=55     width=11     height=7     xoffset=4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=96   x=358     y=55     width=6     height=6     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=95   x=364     y=55     width=19     height=4     xoffset=0     yoffset=36    xadvance=17     page=0  chnl=0 
char id=45   x=383     y=55     width=11     height=4     xoffset=2     yoffset=22    xadvance=13     page=0  chnl=0 
char id=46   x=394     y=55     width=4     height=4     xoffset=3     yoffset=31    xadvance=9     page=0  chnl=0 
